spring.datasource.url=jdbc:postgresql://localhost:5432/ProiectColectiv
spring.datasource.username=postgres
spring.datasource.password=popandau09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080